<!DOCTYPE html>
<html>
    <head>
        <h1>This is a Alpine Image Docker Container running from focus617</h1>
    </head>
    <body>
        <h2>
            Welcome to focus617's website, turorial on Docker.
        </h2>
        <h2>  Enter your name here!  </h2>
        <br>
        <form>
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname">
        </form>
    </body>
</html>